apply plugin: 'com.github.node-gradle.node'

node({
    version = '12.18.1'
    npmVersion = '6.14.5'
    download = true
    workDir = file("$rootDir/backend/node")
})

task buildProject(type: NpmTask) {
    description = 'Build Frontend client'
    inputs.dir("src")
    inputs.dir("public")
    inputs.files("package.json", "package-lock.json", "pnpm-lock.yaml")
    outputs.dir("build")
    environment = ['PUBLIC_URL': '/']
    args = ["run", "build", "--release"]
}

task npmStart(type: NpmTask) {
    args = ["start"]
}

task clean(type: Delete) {
    delete("build")
}