# khn2021

./: .gitignore  .huskyrc  Readme.md  build.gradle  settings.gradle
NISZ_Csapat08_Server_content/tmp/: sess_0026fkfvqjg35kjhc6h56our3d  sess_0cgo0q30dt1f0sr1db249m57ue  sess_0ue6jumqujcbn2a3ifs7cam13e  sess_1a95jq122rci34vj6vab3recn8  sess_1ed1o31dnvn54sn61nd4q7hss3  sess_1gobuhplaf56r177fldpb3o4ph  sess_1hb7m9gmaq77u1fr6fah3sr7fq  sess_1nqggemdkitpuc6t0aebagdk8r  sess_22dfkfq02qj298o2cmkcc90de0  sess_234lp6n10edejqo4mqvs38u725  sess_2qn26l0r5lklkhmf25q3g32h4a  sess_2r7fqgvc69421njatdop961gsn  sess_3mg2po36u5te8thvd720gvigp2  sess_3pb94ofajcc39fgg9p30sn2nuh  sess_3tncgji9np6jjjhnqm27pj8f5o  sess_49o68rrtqfm922j225nmj2ecuj  sess_4f5m0lce36jt8edpgk5p8nobdk  sess_4nab0s55ep45t1p9pod055f6pf  sess_4ne0ehg8bi2slngcq8im3s6ltd  sess_55p7gd5vdu0qa2fe6smslcnqsh  sess_5qtit4jtg10j5u3i9gd6d0ofeu  sess_6005m3iotlglcsgbv3v372hkfc  sess_60ciaf1jrvmpjvfi3rvhle6qrq  sess_64jtps6olasepgigf4k3788s2c  sess_6819cbilvor31jl6rj9t65i9qa  sess_69egcjfd09hdqs2mkk4hk3652t  sess_6e91reeogfn71u002ke7ss26up  sess_70o3aucohd5f2g49f5iouuhrhp  (+105 more)
backend/: .gitignore  build.gradle
backend/src/main/java/hu/hazizz/khn2021/: AutoRunner.java  Khn2021Application.java
backend/src/main/java/hu/hazizz/khn2021/config/: SecurityConfig.java
backend/src/main/java/hu/hazizz/khn2021/config/property/: AuthConfig.java  CustomProperties.java
backend/src/main/java/hu/hazizz/khn2021/controller/: AuthController.java  ClientController.java  UserController.java
backend/src/main/java/hu/hazizz/khn2021/filter/: AuthFilter.java  CustomCorsFilter.java
backend/src/main/java/hu/hazizz/khn2021/helper/: PasswordEncoderHelper.java
backend/src/main/java/hu/hazizz/khn2021/manager/: AuthManager.java  GoogleTokenManager.java  PermissionManager.java  SessionManager.java  TokenManager.java  UserManager.java
backend/src/main/java/hu/hazizz/khn2021/repository/: PermissionRepository.java  UserRepository.java
backend/src/main/java/hu/hazizz/khn2021/resource/: Permission.java  User.java
backend/src/main/java/hu/hazizz/khn2021/resource/communication/: AuthenticationRequest.java  UserCreationRequest.java  UserResource.java  UsernameCheck.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/hu/hazizz/khn2021/: Khn2021ApplicationTests.java
frontend/: .gitignore  .prettierrc  build.gradle  package-lock.json  package.json  parser.html  pnpm-lock.yaml  postcss.config.js  rollup.config.js  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: AboutUs.svelte  App.svelte  App.tsx  Contact.svelte  Dashboard.svelte  Discover.svelte  Home.svelte  Home.tsx  LoggedIn.svelte  NavBar.svelte  Play.svelte  SmoothScroll.svelte  Title.svelte  i18n.ts  index.tsx  main.ts  service-worker.ts  serviceWorkerRegistration.ts
frontend/src/Resources/: Backend.ts  Datatypes.ts
frontend/src/Resources/Styles/: home.module.css  theme.ts
frontend/src/translations/: en.json  hu.json
(+1198 files in other folders)
