buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
    }
}

task release {
    description 'Create a release build'
    dependsOn ':backend:build'
}