<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'message', language 'hu', version '3.10'.
 *
 * @package     message
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['acceptandaddcontact'] = 'Elfogadás és hozzáadás a kapcsolatokhoz';
$string['addcontact'] = 'Kapcsolat hozzáadása';
$string['addcontactconfirm'] = 'Biztosan hozzáadja {$a}-t a kapcsolataihoz';
$string['addtofavourites'] = 'Beszélgetés megjelölése';
$string['addtoyourcontacts'] = 'Felvétel a kapcsolatok közé';
$string['addtoyourcontactsandmessage'] = 'Hozzáadás a kapcsolatokhoz és üzenet';
$string['ago'] = '{$a} óta';
$string['allusers'] = 'Minden felhasználótól jövő összes üzenet';
$string['backto'] = 'Vissza ide:  {$a}';
$string['backupmessageshelp'] = 'Bekapcsolásakor az azonnali üzenetek bekerülnek a PORTÁL automatikusan mentett állományai közé';
$string['blockcontact'] = 'Kapcsolat zárolása';
$string['blockedusers'] = 'Letiltott felhasználók';
$string['blocknoncontacts'] = 'Ismeretlenek üzeneteit ne kapjam meg';
$string['blockuser'] = 'Felhasználó kizárása';
$string['blockuserconfirm'] = 'Biztosan kizárja  {$a}-t?';
$string['blockuserconfirmbutton'] = 'Blokk';
$string['canceledit'] = 'Szerkesztési üzenetek törlése';
$string['cancelselection'] = 'Üzenet kiválasztásának törlése';
$string['cantblockuser'] = 'A(z) {$a} nem zárolható, mert a kapcsolódó szerep engedélyezi az üzenetet minden felhasználó számára.';
$string['contactableprivacy'] = 'Üzenet fogadhatók innen:';
$string['contactableprivacy_coursemember'] = 'Kapcsolataim és bárki a kurzusomból';
$string['contactableprivacy_onlycontacts'] = 'Csak a kapcsolataim';
$string['contactableprivacy_site'] = 'A portálon bárki';
$string['contactblocked'] = 'Kapcsolat zárolva';
$string['contactrequests'] = 'Kapcsolatfelvételi kérések';
$string['contactrequestsent'] = 'Kapcsolatfelvételi kérés elküldve';
$string['contacts'] = 'Kapcsolatok';
$string['conversationactions'] = 'Beszélgetéssel kapcsolatos lépések menüje';
$string['decline'] = 'Elutasítás';
$string['defaultmessageoutputs'] = 'Értesítési beállítások';
$string['defaults'] = 'Alapértelmezettek';
$string['deleteallconfirm'] = 'Biztosan törli az egész beszélgetést? Ezzel egyéb résztvevők részére nem törli a beszélgetésből.';
$string['deleteallmessages'] = 'Összes üzenet törlése';
$string['deleteallselfconfirm'] = 'Biztosan törli a teljes személyes beszélgetést?';
$string['deleteconversation'] = 'Beszélgetés törlése';
$string['deleteforeveryone'] = 'Törlés mind a nevemben, mind mások nevében';
$string['deleteforeveryoneselectedmessagesconfirm'] = 'Biztosan törli a kiválasztott üzeneteket?';
$string['deleteselectedmessages'] = 'Kiválasztott üzenetek törlése';
$string['deleteselectedmessagesconfirm'] = 'Biztosan törli a kiválasztott üzeneteket? Ezzel egyéb résztvevők részére nem törli a beszélgetésből.';
$string['deleteselectedmessagesconfirmselfconversation'] = 'Biztosan törli a kiválasztott személyes üzeneteket?';
$string['disableall'] = 'Értesítések kikapcsolása';
$string['disabled'] = 'Ezen a portálon az üzenetküldés ki van kapcsolva';
$string['disallowed'] = 'Kikapcsolva';
$string['editmessages'] = 'Szerkesztési üzenetek';
$string['emailtagline'] = 'Ez a(z) "{$a->sitename}" helyre érkezett üzenetének másolata. Válaszadáshoz térjen át ide: {$a->url}.';
$string['enabled'] = 'Bekapcsolva';
$string['errorcallingprocessor'] = 'Hiba a megadott kimenet hívása során';
$string['errorconversationdoesnotexist'] = 'A beszélgetés nem létezik';
$string['errortranslatingdefault'] = 'Hiba a segédprogram alapbeállításainak átalakítása során, helyettük a rendszer alapbeállításaira kerül sor';
$string['eventgroupmessagesent'] = 'Csoportos üzenet elküldve';
$string['eventmessagecontactadded'] = 'Üzenet elérhetősége hozzáadva';
$string['eventmessagecontactremoved'] = 'Üzenet elérhetősége törölve';
$string['eventmessagedeleted'] = 'Üzenet törölve';
$string['eventmessagesent'] = 'Üzenet elküldve';
$string['eventmessageuserblocked'] = 'A felhasználó letiltva';
$string['eventmessageuserunblocked'] = 'A felhasználó letiltása feloldva';
$string['eventmessageviewed'] = 'Üzenet megtekintve';
$string['eventnotificationsent'] = 'Értesítés elküldve';
$string['eventnotificationviewed'] = 'Az értesítést látták';
$string['forced'] = 'Zárolt';
$string['groupconversations'] = 'Csoport';
$string['groupinfo'] = 'Csoportinfó';
$string['guestnoeditmessage'] = 'Vendégek nem szerkeszthetnek üzenetküldési beállításokat.';
$string['guestnoeditmessageother'] = 'Vendégek nem szerkeszthetik más felhasználó üzenetküldési beállításait.';
$string['hidemessagewindow'] = 'Üzenetablak elrejtése';
$string['hidenotificationwindow'] = 'Értesítésablak elrejtése';
$string['individualconversations'] = 'Magán';
$string['info'] = 'Felhasználói infó';
$string['isnotinyourcontacts'] = '{$a} nem szerepel a kapcsolatai között';
$string['loadmore'] = 'Több betöltése';
$string['loggedin'] = 'Bejelentkezve:';
$string['loggedin_help'] = 'Állítsa be, miként kapjon értesítéseket, ha bejelentkezett a Moodle-ba.';
$string['loggedindescription'] = 'Ha kapcsolódom';
$string['loggedoff'] = 'Kijelentkezve';
$string['loggedoff_help'] = 'Állítsa be, miként kapjon értesítéseket, ha nincs bejelentkezve a Moodle-ba.';
$string['loggedoffdescription'] = 'Ha nem kapcsolódom';
$string['managemessageoutputs'] = 'Értesítési alapbeállítások';
$string['message'] = 'Üzenet';
$string['messagecontactrequest'] = 'A(z) {$ a-> user} partnerként való felvételét kéri. A kérelemre való válaszadásért látogasson el a <a href="{$a-> url}">kapcsolatfelvételi kérelmek</a> oldalra';
$string['messagecontactrequestsnotification'] = '{$a} ismerősként való felvételét szeretné';
$string['messagecontactrequestsnotificationsubject'] = '{$a} ismerősként való felvételének kérelme';
$string['messagecontactrequestsubject'] = '{$a->sitename}: Kapcsolatfelvételi kérelem innen: {$a->user}';
$string['messagecontentaudio'] = 'Hang';
$string['messagecontentimage'] = 'Kép';
$string['messagecontentmultimediageneral'] = 'Egyéb médium';
$string['messagecontentvideo'] = 'Videó';
$string['messagedrawerviewcontact'] = '{$a} felhasználói adatai';
$string['messagedrawerviewcontacts'] = 'Üzenet a kapcsolatoknak';
$string['messagedrawerviewconversation'] = 'Beszélgetés ezzel: {$a}';
$string['messagedrawerviewgroupinfo'] = '{$a} csoportadatai';
$string['messagedrawerviewoverview'] = 'Üzenetek áttekintése';
$string['messagedrawerviewsearch'] = '{$a} üzenetkeresési eredményei';
$string['messagedrawerviewsettings'] = 'Üzenet beállításai';
$string['messageoutputs'] = 'Értesítési segédprogramok';
$string['messagepreferences'] = 'Üzenet beállításai';
$string['messages'] = 'Üzenetek';
$string['messagesselected:'] = 'Kiválasztott üzenetek:';
$string['messagingdatahasnotbeenmigrated'] = 'Üzenetei az üzenetküldő infrastruktúra frissítése miatt ideiglenesen nem elérhetők. Várjon, amíg lezajlik az áttelepítésük.';
$string['muteconversation'] = 'Elnémítás';
$string['mutedconversation'] = 'Elnémított beszélgetés';
$string['newmessage'] = 'Új üzenet';
$string['newmessagesearch'] = 'Új üzenet küldéséhez kapcsolat kiválasztása vagy keresése';
$string['newonlymsg'] = 'Csak az újat mutassa';
$string['nocontactrequests'] = 'Nincs kapcsolatkérés';
$string['nocontacts'] = 'Nincs kapcsolat';
$string['nocontactsgetstarted'] = 'Nincs kapcsolata';
$string['nofavourites'] = 'Nincsenek megjelölt beszélgetések';
$string['noframesjs'] = 'Hozzáférhetőbb felület használata';
$string['nogroupconversations'] = 'Nincsenek csoportbeszélgetések';
$string['noindividualconversations'] = 'Nincsenek magánbeszélgetések';
$string['nomessages'] = 'Nincs üzenet.';
$string['nomessagesfound'] = 'Nem találtam üzeneteket';
$string['noncontacts'] = 'Nem kapcsolat';
$string['nonotifications'] = 'Nincs értesítés';
$string['noparticipants'] = 'Nincsenek résztvevők';
$string['noreply'] = 'Ne válaszoljon erre az üzenetre!';
$string['notificationdatahasnotbeenmigrated'] = 'Értesítései az értesítő infrastruktúra frissítése miatt ideiglenesen nem elérhetők. Várjon, amíg lezajlik az áttelepítésük.';
$string['notificationimage'] = 'Értesítés képe';
$string['notificationpreferences'] = 'Értesítés beállításai';
$string['notifications'] = 'Értesítések';
$string['notificationwindow'] = 'Értesítésablak';
$string['notincontacts'] = 'Az üzenetküldéshez {$a}-t fel kell vennie a kapcsolatok közé.';
$string['notincontactsheading'] = '{$a} nem szerepel a kapcsolatai között';
$string['numparticipants'] = '{$a} résztvevő';
$string['off'] = 'Ki';
$string['offline'] = 'Offline';
$string['on'] = 'Be';
$string['online'] = 'Online';
$string['otherparticipants'] = 'Más résztvevők';
$string['outputdisabled'] = 'Kimenet kikapcsolva';
$string['outputdoesnotexist'] = 'Az üzenet kimenete nem létezik';
$string['outputenabled'] = 'Kimenet bekapcsolva';
$string['outputnotavailable'] = 'Nem elérhető';
$string['outputnotconfigured'] = 'Nincs beállítva';
$string['participants'] = 'Résztvevők';
$string['pendingcontactrequests'] = 'A függőben lévő kapcsolatlétesítési kérelmek száma {$a}';
$string['permitted'] = 'Engedélyezett';
$string['privacy'] = 'Adatvédelem';
$string['privacy:export:conversationprefix'] = 'Beszélgetés:';
$string['privacy:metadata:core_favourites'] = 'A  felhasználó által megjelölt beszélgetés';
$string['privacy:metadata:message_contact_requests'] = 'A kapcsolatfelvételi kérések listája';
$string['privacy:metadata:message_contact_requests:requesteduserid'] = 'A kapcsolatfelvételi kérést fogadó felhasználó azonosítója';
$string['privacy:metadata:message_contact_requests:timecreated'] = 'A kapcsolatfelvételi kérés létrehozásának időpontja';
$string['privacy:metadata:message_contact_requests:userid'] = 'A kapcsolatfelvételi kérést külső felhasználó azonosítója';
$string['privacy:metadata:message_contacts'] = 'Kapcsolatlista';
$string['privacy:metadata:message_contacts:contactid'] = 'Kapcsolatként szereplő  felhasználó azonosítója';
$string['privacy:metadata:message_contacts:timecreated'] = 'A kapcsolatfelvétel létrehozásának időpontja';
$string['privacy:metadata:message_contacts:userid'] = 'Azon felhasználó azonosítója, akinek a kapcsolatlistáját most látjuk';
$string['privacy:metadata:message_conversation_actions'] = 'Felhasználói beszélgetési lépések felsorolása';
$string['privacy:metadata:message_conversation_actions:action'] = 'A végrehajtott lépés';
$string['privacy:metadata:message_conversation_actions:conversationid'] = 'A lépéssel érintett beszélgetés azonosítója';
$string['privacy:metadata:message_conversation_actions:timecreated'] = 'A lépés létrehozásának ideje';
$string['privacy:metadata:message_conversation_actions:userid'] = 'A lépést végrehajtó felhasználó azonosítója';
$string['privacy:metadata:message_conversation_members'] = 'Beszélgetésben részt vevő felhasználók listája';
$string['privacy:metadata:message_conversation_members:conversationid'] = 'A beszélgetés azonosítója';
$string['privacy:metadata:message_conversation_members:timecreated'] = 'A tag felvételének dátuma';
$string['privacy:metadata:message_conversation_members:userid'] = 'Beszélgetésben részt vevő felhasználó azonosítója';
$string['privacy:metadata:message_user_actions'] = 'Az értesítés címzettjének azonosítója';
$string['privacy:metadata:message_user_actions:action'] = 'A végrehajtott lépés';
$string['privacy:metadata:message_user_actions:messageid'] = 'A lépéshez tartozó üzenet azonosítója';
$string['privacy:metadata:message_user_actions:timecreated'] = 'A lépés létrehozásának a dátuma';
$string['privacy:metadata:message_user_actions:userid'] = 'A lépést végrehajtó felhasználó azonosítója';
$string['privacy:metadata:message_users_blocked'] = 'A letiltott felhasználók listája';
$string['privacy:metadata:message_users_blocked:blockeduserid'] = 'A letiltott felhasználó azonosítója';
$string['privacy:metadata:message_users_blocked:timecreated'] = 'A letiltott lépés létrehozásának időpontja';
$string['privacy:metadata:message_users_blocked:userid'] = 'A letiltott lépést végrehajtó felhasználó azonosítója';
$string['privacy:metadata:messages'] = 'Üzenetek';
$string['privacy:metadata:messages:conversationid'] = 'A beszélgetés azonosítója';
$string['privacy:metadata:messages:customdata'] = 'Egyedi adatok, általában belső azonosítók és a feladó (felhasználó vagy csoport) képének nyilvános webcíme.';
$string['privacy:metadata:messages:fullmessage'] = 'A teljes üzenet';
$string['privacy:metadata:messages:fullmessageformat'] = 'A teljes üzenet formája';
$string['privacy:metadata:messages:fullmessagehtml'] = 'Az üzenet/értesítés HTML-formája';
$string['privacy:metadata:messages:smallmessage'] = 'Az üzenet rövid változata';
$string['privacy:metadata:messages:subject'] = 'Az üzenettárgya';
$string['privacy:metadata:messages:timecreated'] = 'Az üzenet létrehozásának dátuma';
$string['privacy:metadata:messages:useridfrom'] = 'Az értesítés feladójának azonosítója';
$string['privacy:metadata:notifications'] = 'Értesítések';
$string['privacy:metadata:notifications:component'] = 'Az értesítés elküldéséért felelős összetevő';
$string['privacy:metadata:notifications:contexturl'] = 'Az értesítéshez kapcsolódó webcím';
$string['privacy:metadata:notifications:contexturlname'] = 'A környezet neve';
$string['privacy:metadata:notifications:customdata'] = 'Egyedi adatok, általában belső azonosítók és a (esetleg) a feladó képének nyilvános webcíme.';
$string['privacy:metadata:notifications:eventtype'] = 'Az esemény típusa';
$string['privacy:metadata:notifications:fullmessage'] = 'A teljes értesítés';
$string['privacy:metadata:notifications:fullmessageformat'] = 'Az értesítés formája';
$string['privacy:metadata:notifications:fullmessagehtml'] = 'Az értesítés HTML-kódja';
$string['privacy:metadata:notifications:smallmessage'] = 'Az értesítéshez tartozó rövid üzenet';
$string['privacy:metadata:notifications:subject'] = 'Az értesítés tárgya';
$string['privacy:metadata:notifications:timecreated'] = 'Az értesítés létrehozásának időpontja';
$string['privacy:metadata:notifications:timeread'] = 'Az értesítés elolvasásának időpontja';
$string['privacy:metadata:notifications:useridfrom'] = 'Az értesítés feladójának az azonosítója';
$string['privacy:metadata:notifications:useridto'] = 'Az értesítés címzettjének az azonosítója';
$string['privacy:metadata:preference:core_message_settings'] = 'Az üzenetküldés beállításai';
$string['privacy:request:preference:set'] = 'A(z)  \'{$a->name}\' beállítás értéke \'{$a->value}\' volt';
$string['privacy_desc'] = 'Korlátozhatja, ki küldhet Önnek üzenetet';
$string['processorsettings'] = 'Feldolgozó beállításai';
$string['removecontact'] = 'Kapcsolat törlése';
$string['removecontactconfirm'] = 'Biztosan eltávolítja {$a}-t a kapcsolatai közül?';
$string['removecoursefilter'] = 'Szűrő eltávolítása  {$a} kurzus esetén';
$string['removefromfavourites'] = 'Beszélgetés megjelölésének törlése';
$string['removefromyourcontacts'] = 'Törlés a kapcsolatok közül';
$string['requirecontacttomessage'] = 'Az üzenetküldéshez kérje meg {$a}-t, hogy vegye fel Önt a kapcsolatok közé.';
$string['requiresconfiguration'] = 'Beállítás igényel';
$string['searchcombined'] = 'Emberek vagy üzenetek keresése';
$string['searchforuser'] = 'Felhasználó keresése';
$string['searchforuserorcourse'] = 'Felhasználó vagy kurzus keresése';
$string['searchmessages'] = 'Üzenet keresése';
$string['seeall'] = 'Az összes megtekintése';
$string['selectmessagestodelete'] = 'Törlendő üzenetek kiválasztása';
$string['selectnotificationtoview'] = 'További részletek megtekintéséhez válasszon az oldalsó értesítéslistából';
$string['selfconversation'] = 'Személyes tér';
$string['selfconversationdefaultmessage'] = 'Piszkozatok, hivatkozások, jegyzetek stb. mentése későbbi hozzáféréshez.';
$string['send'] = 'Küldés';
$string['sendbulkmessage'] = 'Üzenet küldése  {$a} személynek';
$string['sendbulkmessagesent'] = 'Üzenet elküldve {$a} személynek';
$string['sendbulkmessagesentsingle'] = 'Üzenet elküldve 1 személynek';
$string['sendbulkmessagesingle'] = 'Üzenet küldése 1 személynek';
$string['sendcontactrequest'] = 'Kapcsolatkérés küldése';
$string['sender'] = '{$a}:';
$string['sendingvia'] = '"{$a->provider}" küldés "{$a->processor}" használatával';
$string['sendingviawhen'] = '"{$a->provider}" küldés "{$a->processor}" használatával {$a->state} esetén';
$string['sendmessage'] = 'Üzenet küldése';
$string['sendmessageto'] = 'Üzenet küldése {$a} részére';
$string['sendmessagetopopup'] = 'Üzenet küldése {$a} részére új ablakban';
$string['settings'] = 'Beállítások';
$string['showmessagewindownonew'] = 'Üzenetablak megjelenítése új üzenetek nélkül';
$string['showmessagewindowwithcount'] = 'Üzenetablak megjelenítése {$a} új üzenettel';
$string['shownotificationwindownonew'] = 'Értesítésablak megjelenítése új értesítések nélkül';
$string['shownotificationwindowwithcount'] = 'Értesítésablak megjelenítése {$a} új értesítéssel';
$string['togglemessagemenu'] = 'Üzenetfiók váltogatása';
$string['togglenotificationmenu'] = 'Értesítésmenü váltogatása';
$string['totalconversations'] = 'Összesen {$a} beszélgetés';
$string['touserdoesntexist'] = 'Nem küldhet üzenetet olyan felhasználónak ({$a}), aki nem létezik.';
$string['unabletomessage'] = 'Ennek a felhasználónak nem küldhet üzenetet';
$string['unblock'] = 'Kizárás feloldása';
$string['unblockcontact'] = 'Kapcsolat zárolásának feloldása';
$string['unblockuser'] = 'Felhasználó kizárásának feloldása';
$string['unblockuserconfirm'] = 'Biztosan feloldja {$a} kizárását?';
$string['unknownuser'] = 'Ismeretlen felhasználó';
$string['unmuteconversation'] = 'Elnémítás feloldása';
$string['unreadconversations'] = '{$a} beszélgetést nem olvasott el';
$string['unreadmessages'] = '{$a} üzenetet nem olvasott el';
$string['unreadnewgroupconversationmessage'] = '{$a->conversationname} témában új üzenetet küldött  {$a->name}';
$string['unreadnewmessage'] = 'Új üzenet innen: {$a}';
$string['unreadnotification'] = 'Olvasatlan értesítés: {$a}';
$string['unreadnotifications'] = '{$a} értesítést nem olvasott el';
$string['useentertosend'] = 'Küldéshez használja az Entert';
$string['usercantbemessaged'] = 'Üzenetbeállításai miatt nem küldhet üzenetet  {$a} részére. Próbálja meg kapcsolatként fölvenni.';
$string['userwouldliketocontactyou'] = '{$a} szeretne kapcsolatba lépni Önnel';
$string['viewfullnotification'] = 'Teljes értesítés megtekintése';
$string['viewmessageswith'] = 'Üzenetek megtekintése {$a} segítségével';
$string['viewnotificationresource'] = 'Áttérés ide: {$a}';
$string['viewunreadmessageswith'] = 'Olvasatlan üzenetek megtekintése {$a} segítségével';
$string['wouldliketocontactyou'] = 'Szeretnék kapcsolatba lépni Önnel';
$string['writeamessage'] = 'Üzenet írása...';
$string['you'] = 'Ön:';
$string['youhaveblockeduser'] = 'Kizárta ezt a felhasználót';
$string['yourcontactrequestpending'] = 'Kapcsolatkérése {$a} esetén függőben';
