
#page-local-joulegrader-view .indent {
    border-bottom:1px solid #ccc;
}

#page-local-joulegrader-view .hsuforum-post-pubdate:after {
    content: attr(title);
    padding-left: 1em;
}

#local-joulegrader .content .mod-hsuforum-posts-container,
#local-joulegrader .content .mod-hsuforum-posts-container .content {
    text-align: left;
    margin-right: 0;
    overflow: hidden;
}
#local-joulegrader .content .mod-hsuforum-posts-container {
    margin: 0 4%;
}

/* export page print styles */
#page-mod-hsuforum-route.pagelayout-embedded a[aria-pressed="false"]{
    display:none;
}


.hsuforum_postincontext_dialog .yui3-widget-hd { cursor: move; }

/* Activity instance has a height set to 2em. This is madness, and we need to reset it or it causes lots of issues. */
.activity.modtype_hsuforum .activityinstance {
    height:auto !important;
}


.path-mod-hsuforum #gradetype_warning.hidden { display: none; }
.path-mod-hsuforum #gradetype_warning { color: #660000; padding-left: 5px; }



/* Hide things in the main view */
.hsuforum-thread .hsuforum-footer-reply,
.hsuforum-thread .hsuforum-thread-body,
.hsuforum-thread .hsuforum-thread-content,
.hsuforum-thread .hsuforum-replycount-link,
.hsuforum-reply-wrapper + header {
    display: none;
}
/* Show things if thread is expaned or on single discussion page */
#page-mod-hsuforum-discuss .hsuforum-footer-reply,
#page-mod-hsuforum-discuss .hsuforum-thread-body,
#page-mod-hsuforum-discuss .hsuforum-thread-content,
.hsuforum-thread-article-expanded .hsuforum-footer-reply,
.hsuforum-thread-article-expanded .hsuforum-thread-body,
.forumtype-blog .hsuforum-thread-body,
.forumtype-blog .hsuforum-thread-content,
.forumtype-blog .hsuforum-replycount-link{
    display: block;
}

.forumtype-blog .hsuforum-replycount,
.forumtype-blog .hsuforum-unreadcount,
.forumtype-blog .hsuforum-thread-title + .hsuforum-thread-meta {
    display: none;
}

.forumtype-blog  .hsuforum-thread-title,
.forumtype-blog  .hsuforum-thread-meta {
    clear:both;
    display:block;
    width:100%;
    float:none;
    text-align: left;
}

/* Hide cancel button on forum reply in footer */
.hsuforum-footer-reply .hsuforum-cancel{
    display:none;
}
/* Hidden advanced editor */
.path-mod-hsuforum #hiddenadvancededitorcont div {
    display:none;
}

/* Hide post itself when doing inline editing */
.hsuforum-thread-edit .hsuforum-thread-header,
.hsuforum-thread-edit .hsuforum-thread-tools,
.hsuforum-thread-edit .hsuforum-thread-content,
.hsuforum-post-edit > .hsuforum-post-figure,
.hsuforum-post-edit > .hsuforum-post-body {
    display: none;
}

#page-mod-hsuforum-view #intro.generalbox {
    border:0;
    -webkit-box-shadow:none;
    box-shadow:none;
}



/* -------------------------
*ACC FORUM VIEW
-------------------------*/

/* borderbox reset */
.mod-hsuforum-posts-container.article *,
.mod-hsuforum-posts-container.article *:before,
.mod-hsuforum-posts-container.article *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/* consistent padding */
.hsuforum-thread-figure,
.hsuforum-thread-content,
.hsuforum-thread-tools,
.hsuforum-post-figure,
.hsuforum-thread-body {
    padding:0.33em 2.36%;
}

/* bold text to be bold */
#page-mod-hsuforum-discuss strong,
#page-mod-hsuforum-view strong {
    font-weight:700;
}

/* header issue in express */
.hsuforum-thread-title h4{
    text-align:left;
}


/* all imgs responsive */
.hsuforum-thread img {
    max-width:100%;
    height:auto;
}


.hsuforum-thread-article,
.hsuforum-reply,
.hsuforum-thread-replies{
    padding:0.5em 2.36%;
}
.hsuforum-post-content .posting{
    padding:1em 0;
}
.hsuforum-post-content-hidden {
    padding:1em 2.36%;
}

#page-mod-hsuforum-search #searchform {
    max-width: 35em;
}

#page-mod-hsuforum-search #searchform label {
    display: block;
}
#page-mod-hsuforum-search .hsuforum-post:before {
    display:none;
}

/* FORUM HEADER */
.hsuforum-search .helptooltip {
    display: none;
}

#page-mod-hsuforum-search .hsuforum-search #searchforums {
    left: 0;
    position: relative;
}

#page-mod-hsuforum-view #selectgroup label {
    display:none;
}
#newdiscussionform div,
#newdiscussionform input[type=submit]{
    margin-left:0;
}

/* THREAD AND POSTS */
.hsuforum-thread {
    border-bottom:1px solid #ddd;
    margin:0.5em 0;
    padding:0.5em 2.36%;
    background-color:white;
    word-wrap: break-word;
    -webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}

#page-mod-hsuforum-discuss .hsuforum-thread{
    border-color:transparent;
}
#page-mod-hsuforum-discuss .hsuforum-thread-author,
#page-mod-hsuforum-discuss .hsuforum-thread-header {
    width:100%;
    padding:0.33em 2.34%;
}



/* THREAD AND POST TITLES */
.hsuforum-thread-title >h4 {
    margin:0;
    padding-right:2.34%;
}

#page-mod-hsuforum-view:not(.forumtype-blog) .hsuforum-thread-title > h4{
    font-size:1.3em;
}

.hsuforum-post-byline{
    font-size:1em;
    font-weight:normal;
    line-height:1.5;
    font-family:'Roboto','Open sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom:0;
}

.hsuforum-post-title{
    font-size:0.85em;
    font-style:oblique;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    opacity:0.85;
}
.hsuforum-post-target:target .hsuforum-post-title,
.hsuforum-post:hover .hsuforum-post-title {
    opacity:0.85;
}
.hsuforum-thread-content {
    clear:both;
}


.hsuforum-thread-flags {
    text-align:right;
}

.hsuforum-thread-replies-list {
    list-style:none;
    margin:0;
}
.hsuforum-thread-replies-meta{
    display:block;
}
.hsuforum-replycount{
    font-size:small;
}

/* POST LIST STYLES */
.hsuforum-post{
    position:relative;
    clear:both;
}

.hsuforum-post:before{
    content: attr(data-count);
    position: absolute;
    top: 3em;
    left: -4%;
    border-radius: 100%;
    background-color: #ddd;
    color: #FFF;
    text-align: center;
    height: 2em;
    width: 2em;
    line-height: 2;
}

.hsuforum-post:hover:before{
    background-color: #333;
    -webkit-transition: all .3s;
    transition: all .3s;
}
/* for focus/target spacinging in themes with a fixed header */
.hsuforum-post-wrapper{
    padding-top:3em;
}

.hsuforum-parent-post-link {
border-radius: 50%;
background-color: orange;
display: inline-block;
width: 1.5em;
height:1.5em;
margin-right:2%;
text-align:center;
color: white !important;
}

/* user image secions */
.hsuforum-thread-author,
.hsuforum-post-figure{
    text-align:center;
}
.hsuforum-thread-author .userpicture,
.hsuforum-post-figure .userpicture{
    width:75px;
    max-width:100%;
    height:auto;
    border-radius:50%;
    margin:0 auto;
    display:block;
}
.hsuforum-thread-participants .userpicture,
.hsuforum-thread-replies-meta .userpicture,
.hsuforum-post-byline .userpicture{
    display: inline-block;
    width: 32px;
    max-width: 32px;
    height: auto;
    margin:0.3em 1.18%;
    border-radius:50%;
    vertical-align: middle;
}



/* unread posts flag */
.hsuforum-unreadcount {
    background-color: #FFA500;
    color: #FFF !important;
    display:inline-block;
    text-align:center;
    padding:0 2.36%;
    margin:0.3em 1.18%;
    font-size:small;
    line-height:2;
    border-radius:3px;
}
.hsuforum-post .hsuforum-unreadcount {
    display:inline-block;

}

.post-word-count{
    font-size:small;
    text-align:right;
    font-style:oblique;
}


.hsuforum-thread-content .attachments {
    margin-top: 1em;
}

.hsuforum-tools{
    font-family:'Roboto','Open sans','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight:normal;
    padding-bottom:1em;
}
.hsuforum-tools .hsuforum-reply-link{
    margin-left:0;
}
.hsuforum-tools a:not(.btn) {
    padding: 0 0.2em;
}





/* -------------------------
ACTIONS
-------------------------*/
.hsuforum-toggle {
    display:inline-block;
    border-radius:0;
    padding:0 0.2em;
    color:white !important;
    font-family:"Roboto",'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.hsuforum-toggle .svg-icon {
    fill:#ddd;
    width: 1.3em;
    height: 1.3em;
    display:inline-block;
}

.hsuforum-toggle:hover,
.hsuforum-toggle:focus .svg-icon {
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
    background-color:#eee;
}

.hsuforum-toggle-subscribe[aria-pressed="false"] .svg-icon,
.hsuforum-toggle-substantive[aria-pressed="false"] .svg-icon,
.hsuforum-toggle-bookmark[aria-pressed="false"] .svg-icon {
     fill: #ddd;
}

.hsuforum-toggle-subscribe[aria-pressed="true"] .svg-icon {
    fill: #ffac0d;
}

.hsuforum-toggle-substantive[aria-pressed="true"] .svg-icon {
    fill:#5fa9dd;
}

.hsuforum-toggle-bookmark[aria-pressed="true"] .svg-icon {
    fill:#f05454;
}

/* -------------------------
FUN WITH FORMS
-------------------------*/

.hsuforum-reply-wrapper {
    clear: both;
}


.hsuforum-form fieldset{
    margin: 0 auto;
}

.hsuforum-form legend {
    margin: 1em 0;
    font-size: 1.25em;
}

.hsuforum-form label {
    display: block;
    margin-bottom: 0.5em;
}

.hsuforum-form .fitem_fdate_time_selector label + span.helptooltip {
    display: none;
}

.hsuforum-form .hsuforum-textarea {
    cursor: text;
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid #999;
    padding: 0.5em 0.5em 0em 0.5em;
    font-size: 99%;
    min-height: 8em;
    overflow: auto;
    resize: both;
    background-color:white;
}

.hsuforum-post-body input[type=file],
.hsuforum-reply-wrapper .editor_atto_wrap input[type=file] {
    line-height: 1;
    font-weight: normal;
}


.hsuforum-form .hidden {
    display: none;
}

.hsuforum-form div[contenteditable=true]:empty:not(:focus):before {
    content: attr(data-placeholder);
    color: #999;
}


.hsuforum-form button {
    clear: both;
}

.hsuforum-use-advanced {
    clear: both;
    float: right;
}

.hsuforum-use-advanced.btn {
    padding-right: 0;
}

.hsuforum-validation-errors.notifyproblem {
    text-align: left;
}
.path-mod-hsuforum .discussioncontrols {
    text-align: center;
}

.editor_atto_content_wrap, #editor-target-container_tbl {
    margin-bottom: 0.5em;
}

/* -------------------------  MEDIA Qs  -------------------------*/

@media all and (min-width: 35em) {
    #page-mod-hsuforum-view .groupselector{
        text-align: right;
    }

    /* GRID ME UP */
    .hsuforum-thread-author{
        width: 18%;
        margin-right: 5.6%;
        float: left;
    }


    .hsuforum-thread-header,
    .hsuforum-thread-title{
        float: left;
        width: 76.4%;
    }

    .hsuforum-thread-meta{
        float: right;
        width: 23.6%;
        text-align: right;
    }

    .hsuforum-post-figure {
        float: left;
        width: 15.73%;

    }
    .hsuforum-post-body,
    .hsuforum-reply-wrapper .editor_atto_wrap {
        float: left;
        width: 84.27%;
    }

    .depth0 .hsuforum-reply-wrapper{
        margin-left: 15.73%;
    }
    .hsuform-post-date{
        float: right;
        line-height: 3;
    }

    .hsuforum-post-byline{
        display: inline;
    }

    .hsuforum-postflagging{
        float: right;
    }

    /* increase form with */
    .hsuforum-form input[type=text],
    .hsuforum-form textarea {
        width: 100%;
    }

    .hsuforum-add-discussion,
    .hsuforum-search {
        width: 50%;
        display: inline-block;
        text-align: left;
    }
    .hsuforum-search {
        text-align: right;
    }
    /* search on discuss page only for single simple discussion */
    #page-mod-hsuforum-discuss .hsuforum-search {
        width: 100%;
    }
    #hsuforum-filter-options {
        text-align: right;
        clear: both;
        margin-top: 0.3em;
    }
    .hsuforum-discussion-sort {
        display: inline-block;
    }

    #menudsortdirection + input {
        display: inline;
    }
    .hsuforum-parent-post-link{
        float: left;
    }




    .hsuforum-post[data-depth] .hsuforum-post-wrapper{ margin-left: 31.45%;} /* max depth catch all */
    /* 5.24 */
    .hsuforum-post[data-depth="0"] .hsuforum-post-wrapper{ margin-left: 0%;}
    .hsuforum-post[data-depth="1"] .hsuforum-post-wrapper{ margin-left: 15.73%;}
    .hsuforum-post[data-depth="2"] .hsuforum-post-wrapper{ margin-left: 20.97%;}
    .hsuforum-post[data-depth="3"] .hsuforum-post-wrapper{ margin-left: 26.21%;}
    .hsuforum-post[data-depth="4"] .hsuforum-post-wrapper{ margin-left: 31.45%;}
    /* .hsuforum-post[data-depth="5"] .hsuforum-post-wrapper{margin-left:36.69%;} */
}

@media all and (min-width: 62em) {
    /* REALLY BIG SCREENS */

    #page-mod-hsuforum-view #region-main div[role="main"] {
        max-width: 60.5em;
        margin: auto;
        padding: 1em 2%;
    }

    .forumtype-single .hsuforum-thread-header,
    .forumtype-single .hsuforum-thread-title,
    .forumtype-single .hsuforum-thread-meta {
        display: block;
        width: 100%;
        float: none;
    }
    .forumtype-single .hsuforum-thread-meta {
        text-align: left;
    }
    .forumtype-single .hsuforum-thread-participants {
        display: inline-block;
        margin-left: 3%;
        min-width: 80%;
    }


    /* recent activity on course page in snap themes */
    #region-main .snap-activity.modtype_hsuforum .snap-media-object{
        width: 50%;
        float: left;
    }

    .section .activity.hsuforum.modtype_hsuforum .activityinstance > a {
        display: block;
    }
}

@media (max-width:53em) and (min-width:48em) {
    .section .activity.hsuforum.modtype_hsuforum .activityinstance > a {
        white-space: nowrap;
        display: block;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        max-width: 15em !important;
    }
}

@media (max-width: 45em) {
    .section .activity.hsuforum.modtype_hsuforum .activityinstance > a {
        white-space: nowrap;
        display: block;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        max-width: 10em !important;
    }
}

/* small screen */
@media (max-width: 35em) {
    .hsuforum-thread-meta,
    .hsuforum-thread-replies-meta,
    .hsuforum-thread-figure,
    .hsuform-post-date,
    .hsuforum-postflagging {
        clear: both;
        display: block;
        width: 100%;
        float: none;
    }

    .hsuforum-post-figure{
        float: left;
    }

    .hsuforum-post-figure .userpicture {
        max-width:  50px;
    }

    .hsuform-post-date,
    .hsuforum-postflagging {
        text-align: right;
    }

    .hsuforum-thread{
        padding: 1em 1.18%;
        margin: 0 2.36%;
    }

    .hsuforum-post-byline{
        font-size: 0.9em;
        line-height: 1;
    }
}

/* end media 45 */


/* recent activity, recent posts output in non-Snap themes */
.editing .sitetopic .section .activity.modtype_hsuforum .activityinstance,
.editing .course-content .section .activity.modtype_hsuforum .activityinstance {
    padding-right: 0;
    width: 90%;
}

.hsuforum.modtype_hsuforum .hsuforum-recent-heading,
.section .activity.modtype_hsuforum .availabilityinfo {
    font-size: 1em;
    clear: both;
}

.hsuforum.modtype_hsuforum .snap-media-object,
.block_recent_activity .snap-media-object {
    margin-bottom: 0.3em;
    font-size: small;
    width: 310px;
}

.modtype_hsuforum .snap-media-object > a,
.block_recent_activity .snap-media-object > a {
    text-decoration: none;
}

.modtype_hsuforum .snap-media-object > a > img,
.modtype_hsuforum .snap-media-object > img,
.block_recent_activity .snap-media-object > a > img,
.block_recent_activity .snap-media-object > img {
    float: left;
    display: block;
    margin-right: 2%;
    width: 50px;
    height: auto;
    vertical-align: baseline;
}

.activity.modtype_hsuforum .snap-media-body,
.block_recent_activity .snap-media-body {
    overflow: hidden;
    width: 240px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: block !important;
}

.modtype_hsuforum .snap-media-body p,
.block_recent_activity .snap-media-body p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modtype_hsuforum .snap-media-body  h5,
.modtype_hsuforum .snap-media-body  h5 small,
.block_recent_activity .snap-media-body  h5,
.block_recent_activity .snap-media-body  h5 small,
#snap-course-footer-recent-activity .hsuforum-recent h5 {
    color: inherit;
    font-size: 1em;
    line-height:1;
    margin: 0;
}

.modtype_hsuforum .snap-media-body  h5 small,
.block_recent_activity .snap-media-body  h5 small {
        opacity: 0.75;
}

.modtype_hsuforum .snap-media-meta,
.block_recent_activity .snap-media-meta {
    display: block;
    font-size: small;
    opacity: 0.75;
}

.modtype_hsuforum .snap-media-meta  time,
.block_recent_activity .snap-media-meta  time {
    margin-right: 1em;
}

.modtype_hsuforum.activity:before,
.modtype_hsuforum.activity:after,
.activity.modtype_hsuforum .unread:before {
    content: "";
    display: table;
}

.modtype_hsuforum .no-overflow,
.modtype_hsuforum.activity:after {
    clear: both;
}

.discussnavigation {
    width: auto;
}

.discussnavigation:after{
    content: '';
    clear: both;
    line-height: 1px;
}

.discussnavigation .navigateprevious, .discussnavigation .navigatenext {
    width: 50%;
}

.discussnavigation .navigateprevious div:first-child, .discussnavigation .navigatenext div:first-child{
    font-variant: small-caps;
}

.discussnavigation .navigateprevious {
    text-align: left;
    float: left;
}

.discussnavigation .navigatenext {
    text-align: right;
    float: right;
}

.hsuforum-threshold-blocked .hsuforum-post-figure,
.hsuforum-threshold-blocked .hsuforum-post-body {
    display: none;
}

.modtype_hsuforum.activity:before,
.modtype_hsuforum.activity:after,
.modtype_hsuforum.activity .unread:before {
    content: "";
    display: table;
    clear: both;
}

.path-mod-hsuforum .discussioncontrols .controlscontainer {
    text-align: left;
}

.path-mod-hsuforum .discussioncontrols .controlscontainer div {
    padding-bottom: 1em;
}

.path-mod-hsuforum #id_displayperiod {
    margin-bottom: 1em;
}

.dateformtarget {
    margin-bottom: 1em;
}

.timedpost.smallicon {
    vertical-align: top;
    height: 1em;
    margin-top: 0.1em;
}

.path-mod-hsuforum .hsuforum-post-target:target {
    -webkit-animation: target-fade 3s 1;
            animation: target-fade 3s 1;
}

@-webkit-keyframes target-fade {
    0% {
        background-color: rgba(0,0,0,.1);
    }
    100% {
        background-color: rgba(0,0,0,0);
    }
}

@keyframes target-fade {
    0% {
        background-color: rgba(0,0,0,.1);
    }
    100% {
        background-color: rgba(0,0,0,0);
    }
}

.path-mod-hsuforum .advancedoptions label {
    text-align: right;
}

.path-mod-hsuforum .advancedoptions label input {
    margin-right: 0;
}

.path-mod-hsuforum .advancedoptions .dateform_fieldset {
    text-align: right;
}

.path-mod-hsuforum .advancedoptions .dateform_fieldset input[type="checkbox"] {
    float: right;
    margin-top: 0.5em;
    margin-left: 0.25em;
    margin-right: 0;
}

.path-mod-hsuforum .advancedoptions #fitem_id_timestart,
.path-mod-hsuforum .advancedoptions #fitem_id_timeend {
    margin: 0.5em 0;
}

#page-mod-hsuforum-view img.mceIcon, #page-mod-hsuforum-discuss img.mceIcon {
    padding: 0px;
}
#page-mod-hsuforum-view span.mceIcon, #page-mod-hsuforum-discuss span.mceIcon {
    padding: 7px;
}

/* We need to find the text container, div for Atto and iframe for TinyMCE, ids are autogenerated, so that's why
the use of id^="" */
#page-mod-hsuforum-view .editor_atto div[id^="editor-target-container"],
#page-mod-hsuforum-discuss .editor_atto div[id^="editor-target-container"],
#page-mod-hsuforum-view  iframe[id^="editor-target-container"],
#page-mod-hsuforum-discuss iframe[id^="editor-target-container"] {
    min-height: 8em !important;
}

#page-mod-hsuforum-view .editor-attachments,
#page-mod-hsuforum-discuss .editor-attachments {
    padding-top: 0.5em;
    margin-top: 0.5em;
}

/* Additional styles for right alignment. */
.forumsearch {
    float: right;
}

#searchforums {
    margin: auto;
}

/* Recover data-placeholder attribute from for post message div*/
[contenteditable]:empty:before {
    content: attr(data-placeholder);
    color: grey;
    display: inline-block;
    mix-blend-mode: difference;
}

#page-mod-hsuforum-view #hsuforum_gradingcriteria {
    margin-top: 0.5em;
}

#page-mod-hsuforum-view #hsuforum_gradingcriteria .criteria {
    height: inherit;
}

.section li.snap-activity.modtype_hsuforum .snap-asset-content .snap-asset-meta .hsuforum-recent .snap-media-object .snap-media-body h5 {
    font-size: 1em;
}

#snap-course-footer-recent-activity .hsuforum-recent h5 {
    font-size: 1em;
}
