spring.application.name=khn2021

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/khn-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.h2.console.path=/public/h2

khn.auth.client-ids[0]=480483928191-8gs72g67e5nl9baoluapphjfhsjg6rke.apps.googleusercontent.com
khn.auth.issuers[0]=https://accounts.google.com
khn.auth.issuers[1]=accounts.google.com
khn.auth.signingKey=12345C5LZCK2fYqa7AAAAj3U4A8zUpyPn6jGkGfUQZ5qQwXQ4Bufj8ddjua8abcd
